{
  "name": "owennode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node web.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "express-session": "^1.15.6",
    "morgan": "^1.7.0",
    "mysql": "^2.15.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1"
  }
}
